item.wooden_battle_axe.name=Wooden Battleaxe
item.stone_battle_axe.name=Stone Battleaxe
item.iron_battle_axe.name=Iron Battleaxe
item.gold_battle_axe.name=Gold Battleaxe
item.diamond_battle_axe.name=Diamond Battleaxe

item.netherstar_battle_axe.name=Nether Star Battleaxe
item.obsidian_battle_axe.name=Obsidian Battleaxe
item.emerald_battle_axe.name=Emerald Battleaxe
item.ender_battle_axe.name=Ender Pearl Battleaxe
item.quartz_battle_axe.name=Quartz Battleaxe
item.blaze_battle_axe.name=Blaze Battleaxe
item.flint_battle_axe.name=Flint Battleaxe
item.coal_battle_axe.name=Coal Battleaxe
item.gunpowder_battle_axe.name=Gunpowder Battleaxe
item.redstone_battle_axe.name=Redstone Battleaxe
item.glowstone_battle_axe.name=Glowstone Battleaxe
item.snow_battle_axe.name=Snow Battleaxe
item.brick_battle_axe.name=Brick Battleaxe
item.netherbrick_battle_axe.name=Nether Brick Battleaxe
item.leather_battle_axe.name=Leather Battleaxe
item.slime_battle_axe.name=Slime Battleaxe
item.clay_battle_axe.name=Clay Battleaxe
item.sandstone_battle_axe.name=Sandstone Battleaxe
item.soulsand_battle_axe.name=Soul Sand Battleaxe
item.magmacream_battle_axe.name=Magama Cream Battleaxe
item.netherwar_battle_axe.name=Nether Wart Battleaxe
item.netherbrickred_battle_axe.name=Red Nether Brick Battleaxe
item.endstone_battle_axe.name=Endstone Battleaxe
item.gravel_battle_axe.name=Gravel Battleaxe

item.black_battle_axe.name=Black Battleaxe
item.red_battle_axe.name=Red Battleaxe
item.green_battle_axe.name=Green Battleaxe
item.brown_battle_axe.name=Brown Battleaxe
item.blue_battle_axe.name=Blue Battleaxe
item.purple_battle_axe.name=Purple Battleaxe
item.cyan_battle_axe.name=Cyan Battleaxe
item.lightgray_battle_axe.name=Light Gray Battleaxe
item.gray_battle_axe.name=Gray Battleaxe
item.pink_battle_axe.name=Pink Battleaxe
item.lime_battle_axe.name=Lime Battleaxe
item.yellow_battle_axe.name=Yellow Battleaxe
item.lightblue_battle_axe.name=Light Blue Battleaxe
item.magenta_battle_axe.name=Magenta Battleaxe
item.orange_battle_axe.name=Orange Battleaxe
item.white_battle_axe.name=White Battleaxe

item.obsidian_ingot.name=Obsidian Ingot

item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots

item.ender_helmet.name=Ender Helmet
item.ender_chestplate.name=Ender Chestplate
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Boots

item.slime_helmet.name=Slime Helmet
item.slime_chestplate.name=Slime Chestplate
item.slime_leggings.name=Slime Leggings
item.slime_boots.name=Slime Boots

item.coal_helmet.name=Coal Helmet
item.coal_chestplate.name=Coal Chestplate
item.coal_leggings.name=Coal Leggings
item.coal_boots.name=Coal Boots

item.quartz_helmet.name=Quartz Helmet
item.quartz_chestplate.name=Quartz Chestplate
item.quartz_leggings.name=Quartz Leggings
item.quartz_boots.name=Quartz Boots

item.flint_helmet.name=Flint Helmet
item.flint_chestplate.name=Flint Chestplate
item.flint_leggings.name=Flint Leggings
item.flint_boots.name=Flint Boots

item.gunpowder_helmet.name=Gunpowder Helmet
item.gunpowder_chestplate.name=Gunpowder Chestplate
item.gunpowder_leggings.name=Gunpowder Leggings
item.gunpowder_boots.name=Gunpowder Boots

item.glowstone_helmet.name=Glowstone Helmet
item.glowstone_chestplate.name=Glowstone Chestplate
item.glowstone_leggings.name=Glowstone Leggings
item.glowstone_boots.name=Glowstone Boots

item.brick_helmet.name=Brick Helmet
item.brick_chestplate.name=Brick Chestplate
item.brick_leggings.name=Brick Leggings
item.brick_boots.name=Brick Boots

item.nether_brick_helmet.name=Nether Brick Helmet
item.nether_brick_chestplate.name=Nether Brick Chestplate
item.nether_brick_leggings.name=Nether Brick Leggings
item.nether_brick_boots.name=Nether Brick Boots

item.red_netherbrick_helmet.name=Red Nether Brick Helmet
item.red_netherbrick_chestplate.name=Red Nether Brick Chestplate
item.red_netherbrick_leggings.name=Red Nether Brick Leggings
item.red_netherbrick_boots.name=Red Nether Brick Boots

item.leather_helmet.name=Leather Helmet
item.leather_chestplate.name=Leather Chestplate
item.leather_leggings.name=Leather Leggings
item.leather_boots.name=Leather Boots

item.redstone_helmet.name=Redstone Helmet
item.redstone_chestplate.name=Redstone Chestplate
item.redstone_leggings.name=Redstone Leggings
item.redstone_boots.name=Redstone Boots

item.blaze_helmet.name=Blaze Helmet
item.blaze_chestplate.name=Blaze Chestplate
item.blaze_leggings.name=Blaze Leggings
item.blaze_boots.name=Blaze Boots

item.nether_star_helmet.name=Nether Star Helmet
item.nether_star_chestplate.name=Nether Star Chestplate
item.nether_star_leggings.name=Nether Star Leggings
item.nether_star_boots.name=Nether Star Boots

item.snow_helmet.name=Snow Helmet
item.snow_chestplate.name=Snow Chestplate
item.snow_leggings.name=Snow Leggings
item.snow_boots.name=Snow Boots

item.magma_cream_helmet.name=Magma Cream Helmet
item.magma_cream_chestplate.name=Magma Cream Chestplate
item.magma_cream_leggings.name=Magma Cream Leggings
item.magma_cream_boots.name=Magma Cream Boots

item.sandstone_helmet.name=Sandstone Helmet
item.sandstone_chestplate.name=Sandstone Chestplate
item.sandstone_leggings.name=Sandstone Leggings
item.sandstone_boots.name=Sandstone Boots

item.soul_sand_helmet.name=Soul Sand Helmet
item.soul_sand_chestplate.name=Soul Sand Chestplate
item.soul_sand_leggings.name=Soul Sand Leggings
item.soul_sand_boots.name=Soul Sand Boots

item.clay_helmet.name=Clay Helmet
item.clay_chestplate.name=Clay Chestplate
item.clay_leggings.name=Clay Leggings
item.clay_boots.name=Clay Boots

item.black_helmet.name=Black Helmet
item.black_chestplate.name=Black Chestplate
item.black_leggings.name=Black Leggings
item.black_boots.name=Black Boots

item.red_helmet.name=Red Helmet
item.red_chestplate.name=Red Chestplate
item.red_leggings.name=Red Leggings
item.red_boots.name=Red Boots

item.green_helmet.name=Green Helmet
item.green_chestplate.name=Green Chestplate
item.green_leggings.name=Green Leggings
item.green_boots.name=Green Boots

item.brown_helmet.name=Brown Helmet
item.brown_chestplate.name=Brown Chestplate
item.brown_leggings.name=Brown Leggings
item.brown_boots.name=Brown Boots

item.lapis_helmet.name=Lapis Lazuli Helmet
item.lapis_chestplate.name=Lapis Lazuli Chestplate
item.lapis_leggings.name=Lapis Lazuli Leggings
item.lapis_boots.name=Lapis Lazuli Boots

item.purple_helmet.name=Purple Helmet
item.purple_chestplate.name=Purple Chestplate
item.purple_leggings.name=Purple Leggings
item.purple_boots.name=Purple Boots

item.cyan_helmet.name=Cyan Helmet
item.cyan_chestplate.name=Cyan Chestplate
item.cyan_leggings.name=Cyan Leggings
item.cyan_boots.name=Cyan Boots

item.light_gray_helmet.name=Light Gray Helmet
item.light_gray_chestplate.name=Light Gray Chestplate
item.light_gray_leggings.name=Light Gray Leggings
item.light_gray_boots.name=Light Gray Boots

item.gray_helmet.name=Gray Helmet
item.gray_chestplate.name=Gray Chestplate
item.gray_leggings.name=Gray Leggings
item.gray_boots.name=Gray Boots

item.pink_helmet.name=Pink Helmet
item.pink_chestplate.name=Pink Chestplate
item.pink_leggings.name=Pink Leggings
item.pink_boots.name=Pink Boots

item.lime_helmet.name=Lime Helmet
item.lime_chestplate.name=Lime Chestplate
item.lime_leggings.name=Lime Leggings
item.lime_boots.name=Lime Boots

item.yellow_helmet.name=Yellow Helmet
item.yellow_chestplate.name=Yellow Chestplate
item.yellow_leggings.name=Yellow Leggings
item.yellow_boots.name=Yellow Boots

item.light_blue_helmet.name=Light Blue Helmet
item.light_blue_chestplate.name=Light Blue Chestplate
item.light_blue_leggings.name=Light_Blue Leggings
item.light_blue_boots.name=Light Blue Boots

item.magenta_helmet.name=Magenta Helmet
item.magenta_chestplate.name=Magenta Chestplate
item.magenta_leggings.name=Magenta Leggings
item.magenta_boots.name=Magenta Boots

item.orange_helmet.name=Orange Helmet
item.orange_chestplate.name=Orange Chestplate
item.orange_leggings.name=Orange Leggings
item.orange_boots.name=Orange Boots

item.white_helmet.name=White Helmet
item.white_chestplate.name=White Chestplate
item.white_leggings.name=White Leggings
item.white_boots.name=White Boots

item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_sword.name=Emerald Sword
item.emerald_paxel.name=Emerald Paxel

item.obsidian_ingot.name=Obsidian Ingot
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_sword.name=Obsidian Sword
item.obsidian_paxel.name=Obsidian Paxel

item.leather_pickaxe.name=Leather Pickaxe
item.leather_axe.name=Leather Axe
item.leather_shovel.name=Leather Shovel
item.leather_hoe.name=Leather Hoe
item.leather_sword.name=Leather Sword
item.leather_paxel.name=Leather Paxel

item.flint_pickaxe.name=Flint Pickaxe
item.flint_axe.name=Flint Axe
item.flint_shovel.name=Flint Shovel
item.flint_hoe.name=Flint Hoe
item.flint_sword.name=Flint Sword
item.flint_paxel.name=Flint Paxel

item.brick_pickaxe.name=Brick Pickaxe
item.brick_axe.name=Brick Axe
item.brick_shovel.name=Brick Shovel
item.brick_hoe.name=Brick Hoe
item.brick_sword.name=Brick Sword
item.brick_paxel.name=Brick Paxel

item.nbrick_pickaxe.name=Nether Brick Pickaxe
item.nbrick_axe.name=Nether Brick Axe
item.nbrick_shovel.name=Nether Brick Shovel
item.nbrick_hoe.name=Nether Brick Hoe
item.nbrick_sword.name=Nether Brick Sword
item.nether_paxel.name=Nether Brick Paxel

item.gunpowder_pickaxe.name=Gunpowder Pickaxe
item.gunpowder_axe.name=Gunpowder Axe
item.gunpowder_shovel.name=Gunpowder Shovel
item.gunpowder_hoe.name=Gunpowder Hoe
item.gunpowder_sword.name=Gunpowder Sword
item.gunpowder_paxel.name=Gunpowder Paxel

item.glowstone_pickaxe.name=Glowstone Pickaxe
item.glowstone_axe.name=Glowstone Axe
item.glowstone_shovel.name=Glowstone Shovel
item.glowstone_hoe.name=Glowstone Hoe
item.glowstone_sword.name=Glowstone Sword
item.glowstone_paxel.name=Glowstone Paxel

item.coal_pickaxe.name=Coal Pickaxe
item.coal_axe.name=Coal Axe
item.coal_shovel.name=Coal Shovel
item.coal_hoe.name=Coal Hoe
item.coal_sword.name=Coal Sword
item.coal_paxel.name=Coal Paxel

item.quartz_pickaxe.name=Quartz Pickaxe
item.quartz_axe.name=Quartz Axe
item.quartz_shovel.name=Quartz Shovel
item.quartz_hoe.name=Quartz Hoe
item.quartz_sword.name=Quartz Sword
item.quartz_paxel.name=Quartz Paxel

item.slime_pickaxe.name=Slime Pickaxe
item.slime_axe.name=Slime Axe
item.slime_shovel.name=Slime Shovel
item.slime_hoe.name=Slime Hoe
item.slime_sword.name=Slime Sword
item.slime_paxel.name=Slime Paxel

item.ender_pickaxe.name=Ender Pickaxe
item.ender_axe.name=Ender Axe
item.ender_shovel.name=Ender Shovel
item.ender_hoe.name=Ender Hoe
item.ender_sword.name=Ender Sword
item.ender_paxel.name=Ender Paxel

item.blaze_pickaxe.name=Blaze Pickaxe
item.blaze_axe.name=Blaze Axe
item.blaze_shovel.name=Blaze Shovel
item.blaze_hoe.name=Blaze Hoe
item.blaze_sword.name=Blaze Sword
item.blaze_paxel.name=Blaze Paxel

item.nstar_pickaxe.name=Nether Star Pickaxe
item.nstar_axe.name=Nether Star Axe
item.nstar_shovel.name=Nether Star Shovel
item.nstar_hoe.name=Nether Star Hoe
item.nstar_sword.name=Nether Star Sword
item.nstar_paxel.name=Nether Star Paxel

item.redstone_pickaxe.name=Redstone Pickaxe
item.redstone_axe.name=Redstone Axe
item.redstone_shovel.name=Redstone Shovel
item.redstone_hoe.name=Redstone Hoe
item.redstone_sword.name=Redstone Sword
item.redstone_paxel.name=Redstone Paxel

item.snow_pickaxe.name=Snow Pickaxe
item.snow_axe.name=Snow Axe
item.snow_shovel.name=Snow Shovel
item.snow_hoe.name=Snow Hoe
item.snow_sword.name=Snow Sword
item.snow_paxel.name=Snow Paxel

item.sandstone_pickaxe.name=Sandstone Pickaxe
item.sandstone_axe.name=Sandstone Axe
item.sandstone_shovel.name=Sandstone Shovel
item.sandstone_hoe.name=Sandstone Hoe
item.sandstone_sword.name=Sandstone Sword
item.sandstone_paxel.name=Sandstone Paxel

item.soul_sand_pickaxe.name=Soul Sand Pickaxe
item.soul_sand_axe.name=Soul Sand Axe
item.soul_sand_shovel.name=Soul Sand Shovel
item.soul_sand_hoe.name=Soul Sand Hoe
item.soul_sand_sword.name=Soul Sand Sword
item.soul_sand_paxel.name=Soul Sand Paxel

item.magma_cream_pickaxe.name=Magma Cream Pickaxe
item.magma_cream_axe.name=Magma Cream Axe
item.magma_cream_shovel.name=Magma Cream Shovel
item.magma_cream_hoe.name=Magma Cream Hoe
item.magma_cream_sword.name=Magma Cream Sword
item.magma_cream_paxel.name=Magma Cream Paxel

item.clay_pickaxe.name=Clay Pickaxe
item.clay_axe.name=Clay Axe
item.clay_shovel.name=Clay Shovel
item.clay_hoe.name=Clay Hoe
item.clay_sword.name=Clay Sword
item.clay_paxel.name=Clay Paxel

item.netherbrickred_pickaxe.name=Red Nether Brick Pickaxe
item.netherbrickred_axe.name=Red Nether Brick Axe
item.netherbrickred_shovel.name=Red Nether Brick Shovel
item.netherbrickred_sword.name=Red Nether Brick Sword
item.netherbrickred_hoe.name=Red Nether Brick Hoe
item.netherbrickred_paxel.name=Red Nether Brick Paxel

item.white_pickaxe.name=White Pickaxe
item.white_axe.name=White Axe
item.white_shovel.name=White Shovel
item.white_hoe.name=White Hoe
item.white_sword.name=White Sword
item.white_paxel.name=White Paxel

item.orange_pickaxe.name=Orange Pickaxe
item.orange_axe.name=Orange Axe
item.orange_shovel.name=Orange Shovel
item.orange_hoe.name=Orange Hoe
item.orange_sword.name=Orange Sword
item.orange_paxel.name=Orange Paxel

item.magenta_pickaxe.name=Magenta Pickaxe
item.magenta_axe.name=Magenta Axe
item.magenta_shovel.name=Magenta Shovel
item.magenta_hoe.name=Magenta Hoe
item.magenta_sword.name=Magenta Sword
item.magenta_paxel.name=Magenta Paxel

item.lightblue_pickaxe.name=Light Blue Pickaxe
item.lightblue_axe.name=Light Blue Axe
item.lightblue_shovel.name=Light Blue Shovel
item.lightblue_hoe.name=Light Blue Hoe
item.lightblue_sword.name=Light Blue Sword
item.lightblue_paxel.name=Light Blue Paxel

item.yellow_pickaxe.name=Yellow Pickaxe
item.yellow_axe.name=Yellow Axe
item.yellow_shovel.name=Yellow Shovel
item.yellow_hoe.name=Yellow Hoe
item.yellow_sword.name=Yellow Sword
item.yellow_paxel.name=Yellow Paxel

item.lime_pickaxe.name=Lime Pickaxe
item.lime_axe.name=Lime Axe
item.lime_shovel.name=Lime Shovel
item.lime_hoe.name=Lime Hoe
item.lime_sword.name=Lime Sword
item.lime_paxel.name=Lime Paxel

item.pink_pickaxe.name=Pink Pickaxe
item.pink_axe.name=Pink Axe
item.pink_shovel.name=Pink Shovel
item.pink_hoe.name=Pink Hoe
item.pink_sword.name=Pink Sword
item.pink_paxel.name=Pink Paxel

item.gray_pickaxe.name=Gray Pickaxe
item.gray_axe.name=Gray Axe
item.gray_shovel.name=Gray Shovel
item.gray_hoe.name=Gray Hoe
item.gray_sword.name=Gray Sword
item.gray_paxel.name=Gray Paxel

item.lightgray_pickaxe.name=Light Gray Pickaxe
item.lightgray_axe.name=Light Gray Axe
item.lightgray_shovel.name=Light Gray Shovel
item.lightgray_hoe.name=Light Gray Hoe
item.lightgray_sword.name=Light Gray Sword
item.lightgray_paxel.name=Light Gray Paxel

item.cyan_pickaxe.name=Cyan Pickaxe
item.cyan_axe.name=Cyan Axe
item.cyan_shovel.name=Cyan Shovel
item.cyan_hoe.name=Cyan Hoe
item.cyan_sword.name=Cyan Sword
item.cyan_paxel.name=Cyan Paxel

item.purple_pickaxe.name=Purple Pickaxe
item.purple_axe.name=Purple Axe
item.purple_shovel.name=Purple Shovel
item.purple_hoe.name=Purple Hoe
item.purple_sword.name=Purple Sword
item.purple_paxel.name=Purple Paxel

item.blue_pickaxe.name=Lapis Lazuli Pickaxe
item.blue_axe.name=Lapis Lazuli Axe
item.blue_shovel.name=Lapis Lazuli Shovel
item.blue_hoe.name=Lapis Lazuli Hoe
item.blue_sword.name=Lapis Lazuli Sword
item.blue_paxel.name=Lapis Lazuli Paxel

item.brown_pickaxe.name=Brown Pickaxe
item.brown_axe.name=Brown Axe
item.brown_shovel.name=Brown Shovel
item.brown_hoe.name=Brown Hoe
item.brown_sword.name=Brown Sword
item.brown_paxel.name=Brown Paxel

item.green_pickaxe.name=Green Pickaxe
item.green_axe.name=Green Axe
item.green_shovel.name=Green Shovel
item.green_hoe.name=Green Hoe
item.green_sword.name=Green Sword
item.green_paxel.name=Green Paxel

item.red_pickaxe.name=Red Pickaxe
item.red_axe.name=Red Axe
item.red_shovel.name=Red Shovel
item.red_hoe.name=Red Hoe
item.red_sword.name=Red Sword
item.red_paxel.name=Red Paxel

item.black_pickaxe.name=Black Pickaxe
item.black_axe.name=Black Axe
item.black_shovel.name=Black Shovel
item.black_hoe.name=Black Hoe
item.black_sword.name=Black Sword
item.black_paxel.name=Black Paxel

item.wooden_paxel.name=Wooden Paxel
item.stone_paxel.name=Stone Paxel
item.iron_paxel.name=Iron Paxel
item.gold_paxel.name=Gold Paxel
item.diamond_paxel.name=Diamond Paxel

item.time_wand.name=Time Wand
item.info_book.name=PattysMoreStuff Information Book

item.fried_egg.name=Fried Egg
item.bacon_raw.name=Raw Bacon
item.bacon_cooked.name=Cooked Bacon
item.baguette_roll.name=Baguette
item.baguette_bacon.name=Bacon Baguette
item.baguette_egg.name=Egg Baguette
item.baguette_eggbacon.name=Egg & Bacon Baguette
item.inf_water_bucket.name=Infinite Water Bucket
item.iron_apple.name=Iron Apple
item.diamond_apple.name=Diamond Apple
item.emerald_apple.name=Emerald Apple

item.amulet_haste.name=Amulet Of Haste
item.amulet_speed.name=Amulet Of Speed
item.amulet_fire.name=Amulet Of Fire
item.amulet_resist.name=Amulet Of Resistance
item.amulet_jump.name=Amulet Of Jump
item.amulet_regen.name=Amulet Of Regeneration
item.amulet_night.name=Amulet Of Night
item.amulet_breath.name=Amulet Of Water
item.amulet_strength.name=Amulet Of Strength

item.ring_of_flight.name=Ring Of Flight

tile.dye_block.black.name=Black Dye Block
tile.dye_block.red.name=Red Dye Block
tile.dye_block.green.name=Green Dye Block
tile.dye_block.brown.name=Brown Dye Block
tile.dye_block.purple.name=Purple Dye Block
tile.dye_block.cyan.name=Cyan Dye Block
tile.dye_block.light_gray.name=Light Gray Dye Block
tile.dye_block.gray.name=Gray Dye Block
tile.dye_block.pink.name=Pink Dye Block
tile.dye_block.lime.name=Lime Dye Block
tile.dye_block.yellow.name=Yellow Dye Block
tile.dye_block.light_blue.name=Light Blue Dye Block
tile.dye_block.magenta.name=Magenta Dye Block
tile.dye_block.orange.name=Orange Dye Block
tile.dye_block.white.name=White Dye Block


tile.dye_black_slab_half.name=Black Dye Slab
tile.dye_red_slab_half.name=Red Dye Slab
tile.dye_green_slab_half.name=Green Dye Slab
tile.dye_brown_slab_half.name=Brown Dye Slab
tile.dye_blue_slab_half.name=Lapis Lazuli Slab
tile.dye_purple_slab_half.name=Purple Dye Slab
tile.dye_cyan_slab_half.name=Cyan Dye Slab
tile.dye_silver_slab_half.name=Light Gray Dye Slab
tile.dye_gray_slab_half.name=Gray Dye Slab
tile.dye_pink_slab_half.name=Pink Dye Slab
tile.dye_lime_slab_half.name=Lime Dye Slab
tile.dye_yellow_slab_half.name=Yellow Dye Slab
tile.dye_light_blue_slab_half.name=Light Blue Dye Slab
tile.dye_magenta_slab_half.name=Magenta Dye Slab
tile.dye_orange_slab_half.name=Orange Dye Slab
tile.dye_white_slab_half.name=White Dye Slab

tile.dye_black_slab_double.name=Black Dye Double Slab
tile.dye_red_slab_double.name=Red Dye Double Slab
tile.dye_green_slab_double.name=Green Dye Double Slab
tile.dye_brown_slab_double.name=Brown Dye Double Slab
tile.dye_blue_slab_double.name=Lapis Lazuli Double Slab
tile.dye_purple_slab_double.name=Purple Dye Double Slab
tile.dye_cyan_slab_double.name=Cyan Dye Double Slab
tile.dye_silver_slab_double.name=Light Gray Dye Double Slab
tile.dye_gray_slab_double.name=Gray Dye Double Slab
tile.dye_pink_slab_double.name=Pink Dye Double Slab
tile.dye_lime_slab_double.name=Lime Dye Double Slab
tile.dye_yellow_slab_double.name=Yellow Dye Double Slab
tile.dye_light_blue_slab_double.name=Light Blue Dye Double Slab
tile.dye_magenta_slab_double.name=Magenta Dye Double Slab
tile.dye_orange_slab_double.name=Orange Dye Double Slab
tile.dye_white_slab_double.name=White Dye Double Slab

tile.dye_black_stairs.name=Black Dye Stairs
tile.dye_red_stairs.name=Red Dye Stairs
tile.dye_green_stairs.name=Green Dye Stairs
tile.dye_brown_stairs.name=Brown Dye Stairs
tile.dye_blue_stairs.name=Lapis Lazuli Stairs
tile.dye_purple_stairs.name=Purple Dye Stairs
tile.dye_cyan_stairs.name=Cyan Dye Stairs
tile.dye_silver_stairs.name=Light Gray Dye Stairs
tile.dye_gray_stairs.name=Gray Dye Stairs
tile.dye_pink_stairs.name=Pink Dye Stairs
tile.dye_lime_stairs.name=Lime Dye Stairs
tile.dye_yellow_stairs.name=Yellow Dye Stairs
tile.dye_light_blue_stairs.name=Light Blue Dye Stairs
tile.dye_magenta_stairs.name=Magenta Dye Stairs
tile.dye_orange_stairs.name=Orange Dye Stairs
tile.dye_white_stairs.name=White Dye Stairs

tile.stonebrick.black.name=Black Stone Brick Block
tile.stonebrick.red.name=Red Stone Brick Block
tile.stonebrick.green.name=Green Stone Brick Block
tile.stonebrick.brown.name=Brown Stone Brick Block
tile.stonebrick.blue.name=Lapis Lazuli Stone Brick Block
tile.stonebrick.purple.name=Purple Stone Brick Block
tile.stonebrick.cyan.name=Cyan Stone Brick Block
tile.stonebrick.light_gray.name=Light Gray Stone Brick Block
tile.stonebrick.gray.name=Gray Stone Brick Block
tile.stonebrick.pink.name=Pink Stone Brick Block
tile.stonebrick.lime.name=Lime Stone Brick Block
tile.stonebrick.yellow.name=Yellow Stone Brick Block
tile.stonebrick.light_blue.name=Light Blue Stone Brick Block
tile.stonebrick.magenta.name=Magenta Stone Brick Block
tile.stonebrick.orange.name=Orange Stone Brick Block
tile.stonebrick.white.name=White Stone Brick Block

tile.stonebrick_black_slab_half.name=Black Stone Brick Slab
tile.stonebrick_red_slab_half.name=Red Stone Brick Slab
tile.stonebrick_green_slab_half.name=Green Stone Brick Slab
tile.stonebrick_brown_slab_half.name=Brown Stone Brick Slab
tile.stonebrick_blue_slab_half.name=Lapis Lazuli Stone Brick Slab
tile.stonebrick_purple_slab_half.name=Purple Stone Brick Slab
tile.stonebrick_cyan_slab_half.name=Cyan Stone Brick Slab
tile.stonebrick_silver_slab_half.name=Light Gray Stone Brick Slab
tile.stonebrick_gray_slab_half.name=Gray Stone Brick Slab
tile.stonebrick_pink_slab_half.name=Pink Stone Brick Slab
tile.stonebrick_lime_slab_half.name=Lime Stone Brick Slab
tile.stonebrick_yellow_slab_half.name=Yellow Stone Brick Slab
tile.stonebrick_light_blue_slab_half.name=Light Blue Stone Brick Slab
tile.stonebrick_magenta_slab_half.name=Magenta Stone Brick Slab
tile.stonebrick_orange_slab_half.name=Orange Stone Brick Slab
tile.stonebrick_white_slab_half.name=White Stone Brick Slab

tile.stonebrick_black_slab_double.name=Black Stone Brick Double Slab
tile.stonebrick_red_slab_double.name=Red Stone Brick Double Slab
tile.stonebrick_green_slab_double.name=Green Stone Brick Double Slab
tile.stonebrick_brown_slab_double.name=Brown Stone Brick Double Slab
tile.stonebrick_blue_slab_double.name=Lapis Lazuli Stone Brick Double Slab
tile.stonebrick_purple_slab_double.name=Purple Stone Brick Double Slab
tile.stonebrick_cyan_slab_double.name=Cyan Stone Brick Double Slab
tile.stonebrick_silver_slab_double.name=Light Gray Stone Brick Double Slab
tile.stonebrick_gray_slab_double.name=Gray Stone Brick Double Slab
tile.stonebrick_pink_slab_double.name=Pink Stone Brick Double Slab
tile.stonebrick_lime_slab_double.name=Lime Stone Brick Double Slab
tile.stonebrick_yellow_slab_double.name=Yellow Stone Brick Double Slab
tile.stonebrick_light_blue_slab_double.name=Light Blue Stone Brick Double Slab
tile.stonebrick_magenta_slab_double.name=Magenta Stone Brick Double Slab
tile.stonebrick_orange_slab_double.name=Orange Stone Brick Double Slab
tile.stonebrick_white_slab_double.name=White Stone Brick Double Slab

tile.stonebrick_black_stairs.name=Black Stone Brick Stairs
tile.stonebrick_red_stairs.name=Red Stone Brick Stairs
tile.stonebrick_green_stairs.name=Green Stone Brick Stairs
tile.stonebrick_brown_stairs.name=Brown Stone Brick Stairs
tile.stonebrick_blue_stairs.name=Blue Stone Brick Stairs
tile.stonebrick_purple_stairs.name=Purple Stone Brick Stairs
tile.stonebrick_cyan_stairs.name=Cyan Stone Brick Stairs
tile.stonebrick_silver_stairs.name=Light Gray Stone Brick Stairs
tile.stonebrick_gray_stairs.name=Gray Stone Brick Stairs
tile.stonebrick_pink_stairs.name=Pink Stone Brick Stairs
tile.stonebrick_lime_stairs.name=Lime Stone Brick Stairs
tile.stonebrick_yellow_stairs.name=Yellow Stone Brick Stairs
tile.stonebrick_light_blue_stairs.name=Light Blue Stone Brick Stairs
tile.stonebrick_magenta_stairs.name=Magenta Stone Brick Stairs
tile.stonebrick_orange_stairs.name=Orange Stone Brick Stairs
tile.stonebrick_white_stairs.name=White Stone Brick Stairs

tile.cookie_jar_white.name=White Cookie Jar
tile.cookie_jar_orange.name=Orange Cookie Jar
tile.cookie_jar_magenta.name=Magenta Cookie Jar
tile.cookie_jar_light_blue.name=Light Blue Cookie Jar
tile.cookie_jar_yellow.name=Yellow Cookie Jar
tile.cookie_jar_lime.name=Lime Cookie Jar
tile.cookie_jar_pink.name=Pink Cookie Jar
tile.cookie_jar_gray.name=Gray Cookie Jar
tile.cookie_jar_silver.name=Light Gray Cookie Jar
tile.cookie_jar_cyan.name=Cyan Cookie Jar
tile.cookie_jar_purple.name=Purple Cookie Jar
tile.cookie_jar_blue.name=Blue Cookie Jar
tile.cookie_jar_brown.name=Brown Cookie Jar
tile.cookie_jar_green.name=Green Cookie Jar
tile.cookie_jar_red.name=Red Cookie Jar
tile.cookie_jar_black.name=Black Cookie Jar

tile.oak_planks_brick.name=Oak Brick Planks
tile.spruce_planks_brick.name=Spruce Brick Planks
tile.birch_planks_brick.name=Birch Brick Planks
tile.jungle_planks_brick.name=Jungle Brick Planks
tile.acacia_planks_brick.name=Oak Brick Planks
tile.dark_oak_planks_brick.name=Dark Oak Brick Planks

tile.oak_planks_brick_stairs.name=Oak Brick Plank Stairs
tile.spruce_planks_brick_stairs.name=Spruce Brick Plank Stairs
tile.birch_planks_brick_stairs.name=Birch Brick Plank Stairs
tile.jungle_planks_brick_stairs.name=Jungle Brick Plank Stairs
tile.acacia_planks_brick_stairs.name=Oak Brick Plank Stairs
tile.dark_oak_planks_brick_stairs.name=Dark Oak Brick Plank Stairs

tile.oak_storage_crate.name=Oak Storage Crate
tile.spruce_storage_crate.name=Spruce Storage Crate
tile.birch_storage_crate.name=Birch Storage Crate
tile.jungle_storage_crate.name=Jungle Storage Crate
tile.big_oak_storage_crate.name=Dark Oak Storage Crate
tile.acacia_storage_crate.name=Acacia Storage Crate

tile.dye_ore.overworld.name=Dye Ore
tile.dye_ore.nether.name=Nether Dye Ore
tile.dye_ore.end.name=End Dye Ore
tile.ender_pearl_ore.name=Ender Pearl Ore

tile.iron_furnace.name=Iron Furnace
tile.iron_furnace_active.name=Iron Furnace Active
tile.gold_furnace.name=Gold Furnace
tile.gold_furnace_active.name=Gold Furnace Active
tile.diamond_furnace.name=Diamond Furnace
tile.diamond_furnace_active.name=Diamond Furnace Active
tile.emerald_furnace.name=Emerald Furnace
tile.emerald_furnace_active.name=Emerald Furnace Active

tile.reinforced_obsidian.name=Reinforced Obsidian
tile.reinforced_glass.name=Reinforced Glass